<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Guide to the Canyon Area, by National Park Service&mdash;A Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="1978" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Guide to the Canyon Area" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1978" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:3em; margin-bottom:1em;
                    font-size:110%; text-align:center; font-family:sans-serif; }
h2#trnotes, h2#toc        { font-size:120%; }
h2 .small         { font-size:100%; }
h2+h2             { margin-top:3.5em; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; text-align:center; font-size: 110%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; clear:both; }
                                                  /* PAGE BREAKS */
span.pb, div.pb, dt.pb, p.pb
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.lj  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.purple     { color:purple; background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }
div.box p.wide { width:100%; margin-left:0; margin-right:0; margin-bottom:0; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc, dl.key          { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc  dt.center   { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt, .key dt      { text-align:right; clear:both; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd, .key dd      { text-align:right; clear:both; }
.toc  dd.ddt, .toc dd.t  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2,.toc dd.t2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt .jl, .toc dd .jl, .key dt .jl, .key dd .jl
              { text-align:left;  float:left;  clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto;
  max-width:20em; text-align:right; }
  dl.indexlr dt  { clear:both; text-align:left; }
  dl.indexlr dt.jl  { text-align:right; }
  dl.indexlr dd  { clear:both; }
  dl.indexlr a   { float:right; text-align:right; }
  dl.indexlr dd span, dl.indexlr dt.jl span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2 { margin-left:5em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-size:110%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { font-family:sans-serif; font-size:80%; }
span.inside { font-size:80%; font-weight:bold; display:block;
             float:left; margin-top:.5em; margin-bottom:.5em;
             margin-right:1em; max-width:8em; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Guide to the Canyon Area, by Anonymous</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Guide to the Canyon Area</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Anonymous</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: October 30, 2021 [eBook #66634]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Stephen Hutcheson and the Online Distributed Proofreading Team at https://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK GUIDE TO THE CANYON AREA ***</div>
<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Guide to the Canyon Area" width="650" height="1058" />
</div>
<div class="box">
<h1><span class="ss"><span class="small">GUIDE TO THE</span>
<br />CANYON AREA</span></h1>
<p class="jr1"><span class="ss">15&cent;</span></p>
</div>
<div class="img">
<img src="images/p00.jpg" id="ncfig1" alt="NATIONAL PARK SERVICE &#8226; Department of the Interior" width="300" height="304" />
</div>
<blockquote>
<p>This leaflet has been produced to
increase your enjoyment of Yellowstone
National Park by the Yellowstone
Library and Museum Association
in cooperation with the National
Park Service. U. S. Department of
the Interior</p>
</blockquote>
<p class="jr1">4/78</p>
<div class="pb" id="Page_1">1</div>
<hr class="dwide" />
<p>There are miles of trails in the Canyon area.
Many are well traveled, short and paved; others
are maintained and marked, but not paved.</p>
<p>The elevation of the Canyon rim is about 8000
feet, which makes even the short walks surprisingly
strenuous for many people. Take your time, and
wear good walking shoes or boots. At times it is
wise to carry raingear. On the longer trails you
may want to carry water and a lunch, or whatever
food you think necessary.</p>
<p>As you travel, to avoid accidents, watch your
footing and please stay on the trails. Climbing
into the Canyon off the established trails is both
dangerous and prohibited by law. Due to the
steepness of the Canyon walls many trails have
been constructed in switchback (&ldquo;zigzag&rdquo;) fashion.
It is dangerous to cut across switchbacks. You
can easily slip and fall and you might knock rocks
down on someone below you. You would also cause
ugly and unnatural erosion of the walls.</p>
<p><b>Do not throw anything into the canyon.</b> Rocks
and other hard objects might injure someone below
you. Litter is unsightly. Removing litter from the
Canyon is a dangerous and expensive job. Please
help us keep the area clean.</p>
<p>If you plan to hike overnight in the backcountry
be sure to pick up a backcountry permit at the Ranger
Station. While there you can also obtain the
latest trail information and advice regarding the
adequacy of your equipment for the trip. For longer
trips you should purchase a USGS topographic map
of the park. These are available at any Visitor
Center. <b>Permits should be obtained before 5 p.m.</b></p>
<p>Most trails in Yellowstone are marked with
orange or yellow metal tags tacked to trees or
posts. In wooded sections the tags are fairly
small (about 3&times;5 inches); in meadows they are
larger (about 8 inches square).</p>
<p>Please <b>STAY ON THE TRAILS</b>. Getting lost
in Yellowstone is no laughing matter.</p>
<p>The Canyon area, like all of Yellowstone, is
grizzly bear country. The backcountry traveler always
runs some risk of an encounter with a bear.
To reduce this risk, make noise as you hike
through areas where you might accidentally startle
a bear. Whistle, or attach a bell to your pack.</p>
<p>In season, guided horseback trips are regularly
taken on some of the Canyon area trails. In addition
there are many pleasant half day and full day
rides that can be arranged. The saddle horse concession
is located 1&frac12; miles south of Canyon
Junction on the Lake-Canyon road. Should you
wish to bring in your own stock you should write
the Chief Ranger well in advance of your trip for
particulars. If you intend to keep your animals
overnight in any of the developed areas they must
be boarded at the horse concession since there
are no combined facilities for grazing and camping.</p>
<p>On the road in Yellowstone you are on the
threshold to wilderness. Plan your off-the-road,
wilderness trips with care. Savor the best that your
National Park has to offer&mdash;its backcountry.
Please take only pictures&mdash;let no one regret
that you walked here.</p>
<hr class="dwide" />
<p><b>Trail from Grandview to &ldquo;P&rdquo; Loop Cabin Area</b>&mdash;Park
at either end of the trail. About &frac12; mile in
length, this paved trail is especially pleasant in the
early morning.</p>
<p><b>Trail to the Brink of the Upper Falls</b>&mdash;Park
at the Upper Falls parking area. This is a very
short (&#8539; mile) walk to the lip of the 109 foot
Upper Falls.</p>
<p><b>Trail to the Brink of the Lower Falls</b>&mdash;Park at
the southernmost parking area on the North Rim
Drive. The short (&#8540; mile) walk along a paved trail
drops about 600 feet into the Canyon to the brink
of the 308 foot Lower Falls.</p>
<p><b>Red Rock Point Trail; Lookout Point</b>&mdash;Park at
the Lookout Point parking area. The paved trail to
Red Rock drops several hundred feet in about &#8540;
of a mile. Lookout Point, on the rim, offers essentially
the same view of the Lower Falls as Red
Rock, but does not permit the viewer to get as
close to the falls.</p>
<p><b>Grandview Trail</b>&mdash;Park at the Grandview
parking area. This is a very short paved walk to a
view of much of the Canyon.</p>
<p><b>Inspiration Point Trail</b>&mdash;Park at the northernmost
parking area on the North Rim Drive. Several
steps direct you down this short, paved walk
to an overlook providing a spectacular Canyon
View.</p>
<p><b>North Rim Trail</b>&mdash;Portions of this trail are
paved. Starting at Chittenden Bridge, the first &frac12;
mile to the Upper Falls parking area takes the hiker
close to the river, a beautiful and impressive torrent
as it approaches the Canyon. From slightly west
of the Upper Falls parking area the trail continues
past Crystal Falls, on Cascade Creek, to the Lower
Falls parking area, another &frac12; mile, then to Lookout
Point (&frac12; mile), to Grandview Point (&frac14; mile),
and finally to inspiration Point (1&#8539; miles). By
trail, Inspiration Point is slightly more than 2&frac14;
miles from the Upper Falls parking area, and 2&#8542;
miles from Chittenden Bridge.</p>
<hr class="dwide" />
<p>Though the full length of all trails is not shown
on the map, a number of longer hikes originate
within the mapped area. A brief description of
these trails is given below. <b>Backcountry permits are
required for all overnight hikes.</b></p>
<p><b>Howard Eaton Trail to Cascade, Grebe, Wolf,
and Ice Lakes, and Norris</b>&mdash;From the trailhead
&frac12; mile west of Canyon Junction on the Norris-Canyon
road the hiker passes through forest,
meadow, and marshland to Cascade Lake (3
miles), Grebe Lake (4&frac14; miles), Wolf Lake (6&frac14;
miles), Ice Lake (8&frac12; miles), and Norris (12 miles).
With the exception of the trail up Observation
Peak from Cascade Lake, trails in this area have
little vertical rise.</p>
<div class="pb" id="Page_2">2</div>
<p>The climb to <b>Observation Peak</b> is strenuous,
rising about 1400 feet in 3 miles. From the top the
hiker is rewarded with an outstanding view of
some of Yellowstone&rsquo;s wilderness country.</p>
<p>A second spur from the Howard Eaton Trail
in this area takes the hiker from <b>Cascade Lake to
Cascade Lake Picnic Area</b>, which is 1&frac14; miles
north of Canyon Junction on the Tower-Canyon
road. The hiker with limited time can take a very
enjoyable walk from the picnic area to the lake,
then on to the trailhead at the Norris-Canyon road,
covering about 5 miles.</p>
<p>A third spur from the Howard Eaton Trail
offers easy access to <b>Grebe Lake</b> from the Norris-Canyon
road. About 3 miles west of Canyon Junction,
at the Grebe Lake parking area and trailhead,
a 3 mile trail goes directly into Grebe Lake.
When coupled with the Howard Eaton Trail from
either Cascade Lake Picnic Area, or the trailhead
&frac12; mile west of the junction, half day walks of
about 6&frac14; and 7&frac14; miles, respectively, are possible.</p>
<p><b>Howard Eaton Trail to Tower Fall; Seven Mile
Hole</b>&mdash;Park at the Glacial Boulder. Until its
juncture with the Howard Eaton Trail, this trail
follows the Canyon rim past a good view of Silver
Cord Cascade, at 1&frac12; miles. At almost 2 miles
this rim trail joins the Howard Eaton. Continue
north at this junction.</p>
<p>At 3 miles the <b>Seven Mile Hole Trail</b> drops
off to the right, 1250 vertical feet in about 2
miles. Hike it carefully, watch your footing, and
conserve your energy. Depending on your condition
and the weather, it can be a long climb back
out of Seven Mile Hole.</p>
<p>If you continue north past the Seven Mile Hole
Trail junction you will approach Washburn Hot
Springs at about 5&frac14; miles, and come to another
junction at 6&frac34; miles.</p>
<p>This is the <b>Mt. Washburn Spur Trail</b>, a secondary
trail which climbs about 2000 feet in a little
more than 2&frac14; miles. This, too, is a long climb
even if you are in good condition. From the top it
is 3&frac12; miles down the other side of the mountain
to Dunraven Pass, on the Tower-Canyon road.</p>
<p>If you continue north from the Mt. Washburn
Spur Trail junction you eventually reach
Tower Junction, 20 miles from Glacial Boulder.</p>
<hr class="dwide" />
<p><b>Uncle Tom&rsquo;s Trail</b>&mdash;A short walk into the
Canyon at the base of the Lower Falls. Because this
is a very strenuous walk, dropping about 500 feet
over a series of stairways and paved inclines, it is
not recommended for people with heart and lung
conditions. Much of the walk is constructed of
perforated steel sheeting, so you should wear comfortable,
flat-heeled walking shoes which will not
get caught in the mesh. Portions of the walk are
often wet, which in the spring or fall, or in the early
morning, may be a film of ice. For those in good
condition this is a very rewarding walk.</p>
<p><b>Artist Point Trail</b>&mdash;A very short walk from
the parking area at the north end of the South
Rim Drive. Many people consider this the best
view of the Lower Falls and much of the Canyon.</p>
<p><b>Clear Lake Trail</b>&mdash;From the Uncle Tom&rsquo;s
Trail parking area this trail takes the hiker through
large rolling meadows and forested areas to Clear
Lake. It is about 2&frac14; miles roundtrip. Bison and
elk may be seen in these meadows in the early
mornings and late afternoons, especially in the
fall. Large ground squirrel populations and an
abundance of succulent grasses and plant roots
often attract bears to these meadows in the spring,
where they spend hours digging and grazing.</p>
<p><b>South Rim Trail</b>&mdash;Park at the large lot near
Chittenden Bridge. This partly paved trail parallels
the Canyon for 3&frac14; miles to Sublime Point.
Many striking viewpoints of both falls and the
Canyon can be reached on this trail, as well as
access to Uncle Tom&rsquo;s Trail, Artist Point, Lilypad
Lake (about &frac34; of a mile from Artist Point), and
Sublime Point (about 1&frac14; miles from Artist Point).</p>
<p><b>Ribbon Lake Trail</b>&mdash;From the Chittenden
Bridge parking area follow the markers along the
Wapiti Lake Trail until you come to a junction,
at about 3 miles. Bear left (north) at the junction;
Ribbon Lake is about &frac34; of a mile farther. Connecting
trails to Lilypad Lake, Clear Lake, and
the South Rim Trail offer several possible variations
to this trip.</p>
<hr class="dwide" />
<p>As with the longer trails on the north side
of the Canyon, the full length of all trails is not
shown on the map, but all of the trips described
below originate on the mapped area. <b>Backcountry
permits are required for all overnight hikes.</b></p>
<p><b>Wapiti Lake Trail</b>&mdash;Park at Chittenden Bridge
parking area. This full day&rsquo;s hike up and over the
southern end of the heavily forested Mirror Plateau
to Wapiti Lake is a reward in itself for the
strong hiker. The lake is about 18 miles from
Chittenden Bridge.</p>
<p><b>Sour Creek Trail</b>&mdash;Park at Chittenden
Bridge parking lot. This very popular riding trail
is also a beautiful walk. Allow a little more than
a half a day for the roundtrip walk to Wrangler
Lake. Follow the Wapiti Lake trail for about 1&frac12;
miles. Follow the signs at the junction, bearing
right (south) to the lake, an additional 3&frac14; miles.
Most of the way is through large rolling meadows
at the northern end of Hayden Valley. Elk often
graze at Wrangler Lake early and late in the day.</p>
<p><b>Howard Eaton Trail to Lake</b>&mdash;Allow a full
day for the hike from Chittenden Bridge through
Hayden Valley on the east side of the Yellowstone
River. Grizzly bear, bison, elk, and moose&mdash;or
their sign&mdash;are commonly seen on this walk.
<b>All large animals are potentially dangerous and
should not be approached.</b> A lone bull bison is
alone for several reasons, one of which may be
that he just does not want any company. Also, for
your own safety and for their well-being you should
never disturb wildlife with young.</p>
<p>The river teems with life. It is closed to fishing
in Hayden Valley so that nesting waterfowl can raise
their young in peace. Look for ducks, geese, trumpeter
swans, pelicans, muskrat, mink, otter, and
coyotes.</p>
<div class="pb" id="Page_3">3</div>
<div class="img" id="fig1">
<img src="images/p5.png" alt="" width="1600" height="1161" />
<p class="pcap"><span class="ssn">GRAND CANYON AND FALLS OF THE YELLOWSTONE
<br /><span class="smaller">TRAILS, ROADS, AND FACILITIES</span></span></p>
</div>
<dl class="undent pcap"><dt>CANYON JCT.</dt>
<dd>Showers And Laundry</dd>
<dd>Cabins</dd>
<dd>Campground</dd>
<dd>Amphitheater</dd>
<dd>Gas Station</dd>
<dd>Visitor Center</dd>
<dd>&ldquo;P&rdquo; Loop Cabins</dd>
<dd>Riding Stable</dd>
<dd class="t">To Tower Junction</dd>
<dd class="t">To Norris Junction</dd>
<dt>North Rim Drive</dt>
<dd>Service Road</dd>
<dd>Chittenden Bridge</dd>
<dd>To Yellowstone Lake</dd>
<dt>Cascade Lake Trail</dt>
<dt>Howard Eaton Trail</dt>
<dd>To Tower</dd>
<dd>To 7 Mile Hole</dd>
<dd>To Lake</dd>
<dt>North Rim Trail</dt>
<dd>Brink of Falls Trail</dd>
<dd>Lookout Point</dd>
<dd class="t">Red Rock Point</dd>
<dd>Grandview</dd>
<dd>Glacial Boulder</dd>
<dd>Inspiration Point</dd>
<dt>Yellowstone River</dt>
<dd>UPPER FALLS</dd>
<dd>Cascade Creek</dd>
<dd class="t">Crystal Falls</dd>
<dd>LOWER FALLS</dd>
<dt>South Rim Trail</dt>
<dd>Uncle Tom&rsquo;s Trail</dd>
<dd>Artist Point</dd>
<dd>Sublime Point</dd>
<dd>Silver Cord Cascade</dd>
<dt>South Rim Drive</dt>
<dd>UNCLE TOM&rsquo;S PARKING AREA</dd>
<dt>Clear Lake Trail</dt>
<dd>Clear Lake</dd>
<dd>Lily Pad Lake</dd>
<dt>Ribbon Lake Trail</dt>
<dd>Ribbon Lake</dd>
<dt>Wapiti Lake Trail</dt>
<dt>Sour Cr. Trail</dt>
<dd class="t">C.M.&mdash;T.T.&mdash;P.T. 67</dd></dl>
<h2 id="trnotes">Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK GUIDE TO THE CANYON AREA ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
